Spp	Mark	Chr	Class	Type	Num	Num2
AcosubA	Ar1	Ar1a	C	C01_r_contraction	2	2
AcosubA	Ar1	Ar1a	D	D05_pd	15	15
AcosubA	Ar1	Ar1a	C	C02_r_expansion	16	16
AcosubA	Ar1	Ar1a	B	B01_contraction	37	37
AcosubA	Ar1	Ar1a	D	D04_td	83	83
AcosubA	Ar1	Ar1a	D	D03_dsd	92	92
AcosubA	Ar1	Ar1a	B	B02_expansion	176	176
AcosubA	Ar1	Ar1a	E	E02_N	211	211
AcosubA	Ar1	Ar1a	A	A03_Unique	220	220
AcosubA	Ar1	Ar1a	D	D02_trd	232	232
AcosubA	Ar1	Ar1a	A	A01_Core	370	370
AcosubA	Ar1	Ar1a	D	D01_wgd	706	706
AcosubA	Ar1	Ar1a	A	A02_Dispensable	724	724
AcosubA	Ar1	Ar1a	E	E01_Y	1103	1103
AcosubB	Ar1	Ar1a	C	C01_r_contraction	2	2
AcosubB	Ar1	Ar1a	C	C02_r_expansion	8	8
AcosubB	Ar1	Ar1a	D	D05_pd	26	26
AcosubB	Ar1	Ar1a	B	B01_contraction	43	43
AcosubB	Ar1	Ar1a	D	D04_td	65	65
AcosubB	Ar1	Ar1a	D	D03_dsd	86	86
AcosubB	Ar1	Ar1a	A	A01_Core	120	120
AcosubB	Ar1	Ar1a	B	B02_expansion	140	140
AcosubB	Ar1	Ar1a	E	E02_N	203	203
AcosubB	Ar1	Ar1a	D	D02_trd	211	211
AcosubB	Ar1	Ar1a	A	A02_Dispensable	498	498
AcosubB	Ar1	Ar1a	A	A03_Unique	587	587
AcosubB	Ar1	Ar1a	D	D01_wgd	640	640
AcosubB	Ar1	Ar1a	E	E01_Y	1002	1002