diversity	specificity	class	treatment	species
12.0328667513996	0.260554209257532	Fluctuation_Ael	Fluctuation	Ael
11.3536924046512	0.226784354848014	Fluctuation_Ael	Fluctuation	Ael
11.1096081962108	0.221466557194656	Fluctuation_Ael	Fluctuation	Ael
10.9311976772514	0.241881185273241	Fluctuation_Ael	Fluctuation	Ael
11.0539530669057	0.301205453107995	Fluctuation_Ael	Fluctuation	Ael
10.935284205389	0.211254056924185	Fluctuation_Ael	Fluctuation	Ael
11.7798873082444	0.240704918095957	Fluctuation_Ael	Fluctuation	Ael
11.8813911139115	0.329204990600374	Fluctuation_Ael	Fluctuation	Ael
12.0200115180365	0.478689303318011	Fluctuation_Ael	Fluctuation	Ael
13.5169157015346	0.353674921259005	Fluctuation_Pgi	Fluctuation	Pgi
13.3694985726743	0.24293498797364	Fluctuation_Pgi	Fluctuation	Pgi
13.2861053844316	0.239169720337961	Fluctuation_Pgi	Fluctuation	Pgi
13.2234888883588	0.255526165149084	Fluctuation_Pgi	Fluctuation	Pgi
12.8301953563388	0.279046898908902	Fluctuation_Pgi	Fluctuation	Pgi
12.8094273438625	0.281742048146877	Fluctuation_Pgi	Fluctuation	Pgi
12.6286515681273	0.25707524477272	Fluctuation_Pgi	Fluctuation	Pgi
12.7319887883373	0.240943815854285	Fluctuation_Pgi	Fluctuation	Pgi
12.0361405541127	0.284837769677993	Fluctuation_Pgi	Fluctuation	Pgi